akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "127.0.0.1:9092"
  }
}
akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "127.0.0.1:9092"
  }
}

db-postgres {
  url = "jdbc:postgresql://127.0.0.1:5432/analyzer_db"
  properties {
    user = "analyzer"
    password = "analyzer123"
  }
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

include "environment.conf"
