akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "127.0.0.1:9092"
  }
}

email {
  debug = true
  host = "smtp.gmail.com",
  port = 587,
  user = "patryk@scalac.io",
  password = "mypassword"
}

relational-datastore = {
  url = ""
  properties = {
    user = "mailer"
    password = "mailer123"
  }
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

include "environment.conf"
