akka {
   kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "target/persistence/journal"
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/persistence/snapshots"
    }
  }
}

crawler {
  http {
    timeout = 10s
    max.parallelism = 30
  }
  fetching {
    initial.delay = 1m
    interval = 24h
  }
}

kafka {
  topic = "newspaper-content"
}

include "environment.conf"