akka {
   kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
  }
}

crawler {
  http {
    timeout = 10s
    max.parallelism = 30
  }
  fetching {
    initial.delay = 1m
    interval = 24h
  }
}

kafka {
  topic = "newspaper-content"
}

include "environment.conf"