akka {
  quartz {
    defualtTimezone = "Europe/Warsaw"

    schedules {
      EverydayMidnight {
        description = "Everyday at midnight"
        expression = "0 0 0 * * ?"
      }
    }
  }
}

bootstrap {
  servers = "localhost:9092"
}

crawler {
  http {
    timeout = 10s
    max.parallelism = 30
  }
}