akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "127.0.0.1:9092"
  }
}
akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "127.0.0.1:9092"
  }
}

relational-datastore = {
  url = ""
  properties = {
    user = "user_mgmt"
    password = "user_mgmt123"
  }
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
  numThreads = 10
  queueSize = 100
}

migration {
  user = "user_mgmt"
  password = "user_mgmt123"
}

include "environment.conf"